





.title p{


    font-size: 30px;
    font-weight:700;
    color: #160E4B;

   
    text-shadow: 1px 1px 1px #F82BA9;  
     

}


.product-card{


    width: 302px;

    height: 400px;

   

    position: relative;

    left: 100px;

    top: 100px;



}

.image-container{


width: 302px;

height: 272px;

border-radius: 20px;

background-color: #FEEDF7;

display: flex;

justify-content: center;

align-items: center;

position: relative;

}

.image-hover{

    width: 100%;

    height: 100%;
    
    border-radius: 20px;

    background-color: #F82BA9B2;

    position: absolute;

    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;

}

.image-hover p{


    font-size: 18px;
    font-weight: 500;

    color: white;


}

.image-hover:hover{

opacity: 1;

transition-duration: 1000ms;


}



.product-image{


width: 262px;

height: 222px;



}

.product-name{


    font-size: 17px;

    font-weight: 600;

    color: #160E4B;

    
    flex: 1;
    font-size: 16px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;


}


.product-price{


    font-size: 16px;
    font-weight: 500;
    color:rgb(165, 69, 42);


  }


.icon-btn {
    background-color: #8A2BE2; /* Purple color */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    cursor: pointer;
    border: none;
    margin-left: auto;
    margin-top: -30px;
    flex-shrink: 0;
    margin-right: 20px;
  }
  .icon-btn:hover {
    background-color: #7a23cc;
  }



  .cards{


    display: flex;

    justify-content: flex-start;

    flex-wrap: wrap;

    column-gap:20px;

    row-gap: 20px;

    margin-top: -50px;


  }

  .rate-icon{


    color: goldenrod;


}


@media(max-width:800) {



    .cards{


        display: flex;
    
        justify-content: space-evenly;
    
        flex-wrap: wrap;
    
        column-gap:20px;
    
        row-gap: 20px;
    
        margin-top: -50px;

        position: static;
    
    
      }


      

    
}